In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel("Sample - Superstore.xls")

### Exercise 12: Concatenation

In [3]:
df_1 = df[['Customer Name','State','Sales','Profit']].sample(n=4)
df_2 = df[['Customer Name','State','Sales','Profit']].sample(n=4)
df_3 = df[['Customer Name','State','Sales','Profit']].sample(n=4)

In [4]:
df_1

        Customer Name       State    Sales    Profit
1024   Hallie Redmond  California   11.808    4.2804
6041   Frank Atkinson  California  506.280  177.1980
6696     Jamie Frazer    New York   35.232   11.4504
4799  Michael Kennedy     Florida   43.600    4.3600

In [5]:
df_2

        Customer Name       State   Sales   Profit
1522       Gary Hwang     Arizona   19.92   6.7230
9183  Jeremy Lonsdale  California   24.56  11.5432
8945      Scott Cohen  California   10.95   3.2850
8062       Luke Weiss    New York  263.96  71.2692

In [6]:
df_3

      Customer Name       State    Sales   Profit
2075    Toby Ritter  California   58.200  28.5180
9932  Keith Herrera  California   29.960  13.4820
9402     Nora Preis    New York  209.148 -66.2302
4947    Joy Daniels  Washington   29.240  13.7428

In [7]:
df_cat1 = pd.concat([df_1,df_2,df_3], axis=0)
df_cat1

        Customer Name       State    Sales    Profit
1024   Hallie Redmond  California   11.808    4.2804
6041   Frank Atkinson  California  506.280  177.1980
6696     Jamie Frazer    New York   35.232   11.4504
4799  Michael Kennedy     Florida   43.600    4.3600
1522       Gary Hwang     Arizona   19.920    6.7230
9183  Jeremy Lonsdale  California   24.560   11.5432
8945      Scott Cohen  California   10.950    3.2850
8062       Luke Weiss    New York  263.960   71.2692
2075      Toby Ritter  California   58.200   28.5180
9932    Keith Herrera  California   29.960   13.4820
9402       Nora Preis    New York  209.148  -66.2302
4947      Joy Daniels  Washington   29.240   13.7428

In [8]:
df_cat2 = pd.concat([df_1,df_2,df_3], axis=1)
df_cat2

,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit
1024,Hallie Redmond,California,11.808,4.2804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522,NaN,NaN,NaN,NaN,Gary Hwang,Arizona,19.92,6.7230,NaN,NaN,NaN,NaN
2075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Toby Ritter,California,58.200,28.5180
4799,Michael Kennedy,Florida,43.600,4.3600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Joy Daniels,Washington,29.240,13.7428
6041,Frank Atkinson,California,506.280,177.1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6696,Jamie Frazer,New York,35.232,11.4504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8062,NaN,NaN,NaN,NaN,Luke Weiss,New York,263.96,71.2692,NaN,NaN,NaN,NaN
8945,NaN,NaN,NaN,NaN,Scott Cohen,California,10.95,3.2850,NaN,NaN,NaN,NaN
9183,NaN,NaN,NaN,NaN,Jeremy Lonsdale,California,24.56,11.5432,NaN,NaN,NaN,NaN
9402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nora Preis,New York,209.148,-66.2302
9932,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Keith Herrera,California,29.960,13.4820

### Exercise 13: Merging by a common key

In [9]:
df_1=df[['Customer Name','Ship Date','Ship Mode']][0:4]
df_1

     Customer Name  Ship Date       Ship Mode
0      Claire Gute 2016-11-11    Second Class
1      Claire Gute 2016-11-11    Second Class
2  Darrin Van Huff 2016-06-16    Second Class
3   Sean O'Donnell 2015-10-18  Standard Class

In [10]:
df_2=df[['Customer Name','Product Name','Quantity']][0:4]
df_2

,Customer Name,Product Name,Quantity
0,Claire Gute,Bush Somerset Collection Bookcase,2
1,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5

In [11]:
pd.merge(df_1,df_2,on='Customer Name',how='inner')

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
1,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
3,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
5,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5

In [12]:
pd.merge(df_1,df_2,on='Customer Name',how='inner').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
1,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
5,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5

In [13]:
df_3=df[['Customer Name','Product Name','Quantity']][2:6]
df_3

,Customer Name,Product Name,Quantity
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5
4,Sean O'Donnell,Eldon Fold 'N Roll Cart System,2
5,Brosina Hoffman,Eldon Expressions Wood and Plastic Desk Access...,7

In [14]:
pd.merge(df_1,df_3,on='Customer Name',how='inner').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
1,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
2,Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [15]:
pd.merge(df_1,df_3,on='Customer Name',how='outer').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,NaN,NaN
2,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
3,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
4,Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0
5,Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7.0

### Exercise 14: Join method

In [16]:
df_1=df[['Customer Name','Ship Date','Ship Mode']][0:4]
df_1.set_index(['Customer Name'],inplace=True)
df_1

                 Ship Date       Ship Mode
Customer Name
Claire Gute     2016-11-11    Second Class
Claire Gute     2016-11-11    Second Class
Darrin Van Huff 2016-06-16    Second Class
Sean O'Donnell  2015-10-18  Standard Class

In [17]:
df_2=df[['Customer Name','Product Name','Quantity']][2:6]
df_2.set_index(['Customer Name'],inplace=True)
df_2

                                                      Product Name  Quantity
Customer Name
Darrin Van Huff  Self-Adhesive Address Labels for Typewriters b...         2
Sean O'Donnell       Bretford CR4500 Series Slim Rectangular Table         5
Sean O'Donnell                      Eldon Fold 'N Roll Cart System         2
Brosina Hoffman  Eldon Expressions Wood and Plastic Desk Access...         7

In [18]:
df_1.join(df_2,how='left').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0

In [19]:
df_1.join(df_2,how='right').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [20]:
df_1.join(df_2,how='inner').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [21]:
df_1.join(df_2,how='outer').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7.0
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0